rc = 4.49563360214233
delr = 0.14228492975235
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) =     1.0000
Ec(1,1) =     3.3600
re(1,1) =     2.8600
alpha(1,1) =  4.68559768
repuls(1,1) =     0.0500
attrac(1,1) =     0.0500
Cmin(1,1,1) =     0.4900
Cmax(1,1,1) =     2.8000

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.48566198348999
re(2,2) =     2.49000000953674
alpha(2,2) =  5.034752368927
repuls(2,2) =     0.0651529729366303
attrac(2,2) =     -0.0178548563271761
Cmin(2,2,2) =     0.708793878555298
Cmax(2,2,2) =     2.75610327720642

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     4.5307
re(1,2) =     2.4916
alpha(1,2) =  4.82953835
repuls(1,2) =     0.0500
attrac(1,2) =     0.0500
Cmin(1,1,2) =     0.4900
Cmin(2,2,1) =     1.6000
Cmin(1,2,1) =     0.6400
Cmin(2,1,1) =     0.6400
Cmin(1,2,2) =     0.6400
Cmin(2,1,2) =     0.6400
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     1.4400
Cmax(2,1,2) =     1.4400
